"use strict"

let type = prompt('Какой тип сайта Вы бы себе хотели? (0 - пока не определился, 1 - корпоративный, 2 - личный, 3 - для приколов)', 0);
let design = prompt('Какой дизайн сайты Вы бы себе хотели? (0 - пока не определился, 1 - строгий, 2 - ничё такой, 3 - прикольный)', 0);
let adaptation = prompt('Какую адаптивность Вы бы хотели своему сайту? (0 - пока не определился, 1 - пека, 2 - телефония, 3 - два реальных аппарата)', 0);

let calc = 0;
/*расчёт типа*/

if (type == 1){
	calc = calc + 1000;
}

if (type == 2){
	calc = calc + 2000;
}

if (type == 3){
	calc = calc + 3000;
}

/*расчёт дезигна*/
if (design ==1) {
	calc = calc + 1000;
} 

if (design ==2) {
	calc = calc + 2000;
} 

if (design ==3) {
	calc = calc + 3000;
} 

/*расчёт адаптации*/
if (adaptation ==1) {
	calc = calc + 1000;;
} 

if (adaptation ==2) {
	calc = calc + 2000;
} 

if (adaptation ==3) {
	calc = calc + 3000;
}

alert ('Стоимость сайта будет состовлять ' +calc+ ' дублонов')